{
    "Resolver": {
        "prefix": "res",
        "body": [
            "import type { ${TM_FILENAME_BASE/.*/${0:/capitalize}/}Resolvers } from '@resolvers';",
            "import type { Context } from 'context';",
            "",
            "const ${TM_FILENAME_BASE/.*/${0:/capitalize}/}: ${TM_FILENAME_BASE/.*/${0:/capitalize}/}Resolvers<Context> = {",
            "    $0",
            "}",
            "",
            "export default ${TM_FILENAME_BASE/.*/${0:/capitalize}/};"
        ],
        "description": "Creates a Component"
    },
}